* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  color: #5a5a5a;
}

  /* Testimonials
  ------------------------- */
  .arrivals h2,
  .sellers h2,
  .blog h2 {
    margin-top: 3rem;
    font-size: 4.5rem;
    color: #777;
    text-align: center;
    font-family: 'Cabin', sans-serif;
  }

.testimonials .carousel-inner .carousel-item {
  height: 24rem;
  background-color: rgb(231, 227, 225);
  padding: 4rem 0;
  transition: 0.5s ease-in-out left;
}
.testimonials .carousel-inner .carousel-item .img-box{
  width: 145px;
  height: 6.5rem;
}
.testimonials .carousel-inner .carousel-item h5 {
  margin-top: 2.7rem;
}

.testimonials .carousel-control-prev{
  left: 0;
}
.testimonials .carousel-control-next{
  right: 0;
}
.testimonials .carousel-indicators {
  bottom: 30px;
}

  @media (min-width: 320px) and (max-width: 640px) {
    .testimonials .carousel-inner .carousel-item p{
      font-size: 14px;
    }
    .testimonials .carousel-control-prev{
      left: -40px;
    }
    .testimonials .carousel-control-next{
      right: -40px;
    }
    .testimonials .carousel-indicators{
      top: 200px;
    }
  }

  /* Best Sellers
  ------------------------- */
.sellers .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.sellers .row .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  position: relative;
}
.sellers .row .column img {
  width: 100%;
  height: 90%;
}
.sellers .row .column:hover .middle {
  opacity: 1;
}
.sellers .text {
  background-color: rgba(255, 255, 255, 0.568);
  color: #222;
  font-size: 22px;
  font-weight: 500;
  font-family: 'Pacifico', sans-serif;
  padding: 16px 32px;
  box-shadow: 5px 0 3px #ddd;
}

.sellers .column img {
  margin-top: 8px;
  vertical-align: middle;
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.sellers .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  .sellers .row .column {
    flex: 50%;
    max-width: 50%;
  }
  .arrivals h2,
  .sellers h2,
  .blog h2 {
    font-size: 4rem;
  }
}
@media screen and (max-width: 600px) {
  .sellers .row .column {
    flex: 100%;
    max-width: 100%;
  }
}

    /* Blog
  ------------------------- */
.blog .card {
  border-top: 8px solid rgba(167, 144, 102, 0.6);
}
.blog .card:hover {
  transform: scale(1.05);
  border-top: 8px solid rgba(140, 91, 0, 0.6);
}
.blog .card h3 a{
  font-family: 'Pacifico', sans-serif;
  font-size: 2rem;
  color: #555;
  text-decoration: none;
}
.blog .card .card-text,
.blog .card .more {
  color: #333;
  font-size: 1.1rem;
  letter-spacing: -1.3px;
  padding: .5rem 0;
}
.blog .card .btn a{
  outline: none;
  text-decoration: none;
  font-weight: bold;
  color: rgb(145, 127, 92)
}
.blog .card button:hover {
  background-color: #fff;
  border: 1.5px solid #888;
}
.blog i {
  border: solid #777;
  border-width: 0 1.5px 1.5px 0;
  display: inline-block;
  padding: 2.5px;
  margin-bottom: 3px;
}

.blog .right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}


@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


